# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Сколько элементов вы хотите: '))
massiv = []
for i in range(n):
    massiv.append(int(input('Введите элемент: ')))


x = int(input('Введите число x: '))
count = 0
for i in range(n):
    if massiv[i] == x:
        count += 1
print(f'Число встречается {count} раз')










