# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
n_min = int(input('Введите минимум: '))
n_max = int(input('Введите максимум: '))

for i in range(len(list)):
    if list[i] > n_min and list[i] < n_max:
        print(i)
        # print(list[i])  это если интересно конкретно какие числа