# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Сколько элементов вы хотите: '))
massiv = []
for i in range(n):
    massiv.append(int(input('Введите элемент: ')))

x = int(input('Введите число x: '))
m = (x - massiv[0])**2
b = 0
i = 0
while i < len(massiv):
    if (x-massiv[i])**2 <= m:
        m = (x-massiv[i])**2
        b = i
        i += 1
print('Самое близкое значение: ', massiv[b])