# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Введите число: '))
print((n % 10) + (n % 100 // 10) + (n // 100))