# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Сколько элементов в первом множестве: '))
my_set = set()
for i in range(n):
    my_set.add(input())

m = int(input('Сколько элементов во втором множестве: '))
my_set_2 = set()
for i in range(m):
    my_set_2.add(input())

b = sorted(my_set.intersection(my_set_2))
print(b)
