# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
for i in range(n):
    k = 0
    if i < n:
        i = i**k
        k += 2
        print(i)
