# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите k: '))
size = n * m
if k >= size or k % 2 !=0:
    print('No')
else:
    print('Yes')